# NewsPaper

./: BangladeshToday.csproj  BangladeshToday_Solution.sln  CorsMiddleware.cs  Program.cs  Startup.cs  adsDetails_table.sql  adspage.html  appsettings.json
Account/: UserDataAccessLayer.cs  UserDetails.cs
Controllers/: AccountController.cs  AdsDetailsApiController.cs  AdsDetailsController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ManageController.cs  NewsinfoesApiController.cs  NewsinfoesController.cs  UserController.cs  UserDetailsController.cs  VideonewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: AdsDetails.cs  Allvideo.cs  ApplicationUser.cs  CategoryColor.cs  ErrorViewModel.cs  Newsinfo.cs  UserDetails.cs  Videonews.cs  bangladeshtodayContext.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml
Services/: EmailSender.cs  IEmailSender.cs
ViewModels/: LoginData.cs
Views/: _ViewImports.cshtml
Views/AdsDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index3.cshtml  UploadFile.cshtml
Views/Dashboard/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Index1.cshtml  anotherIndex.cshtml  details.html  main.html
Views/Login/: RegisterUser.cshtml  UserHome.cshtml  UserLogin.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Newsinfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml
Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Videonews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml
wwwroot/: details.html  firstdiv.html
wwwroot/css/: site.css
wwwroot/js/: homePageUsingAngular.js  jquery.collapser.js  site.js
